# commons-tool

./: .gitignore  LICENSE  build.gradle  settings.gradle
src/main/java/cn/starrys/util/: DateUtils.java  StringUtils.java  Utility.java  Utils.java
src/main/java/cn/starrys/util/mail/: Mail.java  MailEnum.java  MailUtils.java
src/main/java/cn/starrys/util/mail/entity/: Mail.java  MailAddress.java  MailProps.java
src/main/java/cn/starrys/util/result/: Result.java
