plugins {
    id 'java'
}

group 'cn.starrys'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    maven { name 'aliyun-maven'; url 'https://maven.aliyun.com/repository/public' }
    maven { name 'tencentyun-maven'; url 'https://mirrors.cloud.tencent.com/maven' }
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding 'UTF-8'
}
tasks.withType(Javadoc) {
    options.encoding 'UTF-8'
    options.version = true
}
java {
    // 生成javaDoc.jar
    withJavadocJar()
    // 生成Source.jar
    withSourcesJar()
}

ext {
    junitVersion = '5.9.0'

    javaxServletVersion = '4.0.1'
    javaxAnnotationVersion = '1.3.2'

    jakartaServletVersion = '5.0.0'
    jakartaAnnotationVersion = '2.1.0'
}

dependencies {
    // Junit5
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"

    implementation "javax.servlet:javax.servlet-api:$javaxServletVersion"
    implementation "javax.annotation:javax.annotation-api:$javaxAnnotationVersion"

    // Servlet
    implementation "jakarta.servlet:jakarta.servlet-api:$jakartaServletVersion"
    implementation "jakarta.annotation:jakarta.annotation-api:$jakartaAnnotationVersion"
}

test {
    useJUnitPlatform()
}
